package ProjektSem1.Texte;

public class BereichsLogos {
    /**
     * Bereichslogo Hauptmenü
     */
    public static void BereichsLogoMain() {
        Texte.printStriche();
        System.out.println("$$\\   $$\\                                $$\\                                                 \n" +
                "$$ |  $$ |                               $$ |                                                \n" +
                "$$ |  $$ | $$$$$$\\  $$\\   $$\\  $$$$$$\\ $$$$$$\\   $$$$$$\\$$$$\\   $$$$$$\\  $$$$$$$\\  $$\\   $$\\ \n" +
                "$$$$$$$$ | \\____$$\\ $$ |  $$ |$$  __$$\\\\_$$  _|  $$  _$$  _$$\\ $$  __$$\\ $$  __$$\\ $$ |  $$ |\n" +
                "$$  __$$ | $$$$$$$ |$$ |  $$ |$$ /  $$ | $$ |    $$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |\n" +
                "$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ | $$ |$$\\ $$ | $$ | $$ |$$   ____|$$ |  $$ |$$ |  $$ |\n" +
                "$$ |  $$ |\\$$$$$$$ |\\$$$$$$  |$$$$$$$  | \\$$$$  |$$ | $$ | $$ |\\$$$$$$$\\ $$ |  $$ |\\$$$$$$  |\n" +
                "\\__|  \\__| \\_______| \\______/ $$  ____/   \\____/ \\__| \\__| \\__| \\_______|\\__|  \\__| \\______/ \n" +
                "                              $$ |                                                           \n" +
                "                              $$ |                                                           \n" +
                "                              \\__|                                                           \n");
    }


    /**
     * Bereichslogo Umrechner
     */
    public static void BereichsLogoUmrechner() {
        Texte.printStriche();
        System.out.print("$$\\   $$\\                                             $$\\                                     \n" +
                "$$ |  $$ |                                            $$ |                                    \n" +
                "$$ |  $$ |$$$$$$\\$$$$\\   $$$$$$\\   $$$$$$\\   $$$$$$$\\ $$$$$$$\\  $$$$$$$\\   $$$$$$\\   $$$$$$\\  \n" +
                "$$ |  $$ |$$  _$$  _$$\\ $$  __$$\\ $$  __$$\\ $$  _____|$$  __$$\\ $$  __$$\\ $$  __$$\\ $$  __$$\\ \n" +
                "$$ |  $$ |$$ / $$ / $$ |$$ |  \\__|$$$$$$$$ |$$ /      $$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \\__|\n" +
                "$$ |  $$ |$$ | $$ | $$ |$$ |      $$   ____|$$ |      $$ |  $$ |$$ |  $$ |$$   ____|$$ |      \n" +
                "\\$$$$$$  |$$ | $$ | $$ |$$ |      \\$$$$$$$\\ \\$$$$$$$\\ $$ |  $$ |$$ |  $$ |\\$$$$$$$\\ $$ |      \n" +
                " \\______/ \\__| \\__| \\__|\\__|       \\_______| \\_______|\\__|  \\__|\\__|  \\__| \\_______|\\__|      \n" +
                "                                                                                              \n");
    }

    /**
     * Bereichslogo Mathe
     */
    public static void BereichsLogoMathe() {
        Texte.printStriche();
        System.out.println("$$\\      $$\\            $$\\     $$\\                 \n" +
                "$$$\\    $$$ |           $$ |    $$ |                \n" +
                "$$$$\\  $$$$ | $$$$$$\\ $$$$$$\\   $$$$$$$\\   $$$$$$\\  \n" +
                "$$\\$$\\$$ $$ | \\____$$\\\\_$$  _|  $$  __$$\\ $$  __$$\\ \n" +
                "$$ \\$$$  $$ | $$$$$$$ | $$ |    $$ |  $$ |$$$$$$$$ |\n" +
                "$$ |\\$  /$$ |$$  __$$ | $$ |$$\\ $$ |  $$ |$$   ____|\n" +
                "$$ | \\_/ $$ |\\$$$$$$$ | \\$$$$  |$$ |  $$ |\\$$$$$$$\\ \n" +
                "\\__|     \\__| \\_______|  \\____/ \\__|  \\__| \\_______|\n");
    }

    /**
     * Bereichslogo BMI
     */
    public static void BereichsLogoBmi() {
        Texte.printStriche();
        System.out.println("$$$$$$$\\  $$\\      $$\\ $$$$$$\\ \n" +
                "$$  __$$\\ $$$\\    $$$ |\\_$$  _|\n" +
                "$$ |  $$ |$$$$\\  $$$$ |  $$ |  \n" +
                "$$$$$$$\\ |$$\\$$\\$$ $$ |  $$ |  \n" +
                "$$  __$$\\ $$ \\$$$  $$ |  $$ |  \n" +
                "$$ |  $$ |$$ |\\$  /$$ |  $$ |  \n" +
                "$$$$$$$  |$$ | \\_/ $$ |$$$$$$\\ \n" +
                "\\_______/ \\__|     \\__|\\______|\n");
    }

    /**
     * Titlelogo Hauptmenü
     */
    public static void BereichsTitleMain() {
        System.out.print(
                " +-+-+-+-+-+-+-+-+-+\n" +
                        " |H|a|u|p|t|m|e|n|u|\n" +
                        " +-+-+-+-+-+-+-+-+-+\n\n");
    }

    /**
     * Titlelogo Auswahlmenü
     */
    public static void BereichsTitleAuswahl() {
        System.out.print(
                " +-+-+-+-+-+-+-+-+-+-+-+\n" +
                        " |A|u|s|w|a|h|l|m|e|n|u|\n" +
                        " +-+-+-+-+-+-+-+-+-+-+-+\n\n");
    }

    /**
     * Titlelogo Info
     */
    public static void BereichsTitleInfo() {
        System.out.print(" +-+-+-+-+\n" +
                " |I|n|f|o|\n" +
                " +-+-+-+-+\n\n");
    }
    public static void BereichsTitleQuellen(){
        System.out.print(" +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n" +
                " |Q|u|e|l|l|e|n|-|A|n|g|a|b|e|n|\n" +
                " +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n");
    }

}
